<!DOCTYPE html>
<html style="background-color: LavenderBlush; font-family:"Antique Olive","Lucida Sans Unicode", sans-serif;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Clementi ActiveSG Gym </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFA07A;
	position:-webkit-sticky;
	position:sticky;
	top:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #778899;
}
.active{
	background-color:#DB7093;
}
p span{
	text-align: justify;
}
p{
	margin:auto
	width:600px;
}
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="page2.html">Gallery</a></li>
  <li><a href="page3.html">Booking</a></li>
  <li><a href="page4.html">Location</a></li>
  <li style="float:right"><div></div>
			  <div></div>
			  <div></div>
  </li>
</ul>

<h1 style="text-align:center;"> Active SG Gym </h1>
<br>
<br>
<p style="text-align:center;"> <font size="4.5">Clementi ActiveSG Gym, previously known as Clementi ClubFITT Gym, is a public gym operated by Sport Singapore. It offers various up-to-date gym equipments keeping up with the nation’s developments. The different types of equipments includes treadmills, racks and free weights. Clementi ActiveSG is the preferred venue for Ministry of Education's basketball championships and is the training ground for our Singapore fencing team. Not only that, it has brought amateur boxing to the masses to revive the boxing scene in Singapore. You can find out more about boxing on ActiveSG's website <a href="https://www.myactivesg.com/Sports/Boxing/How-To-Play/Boxing-for-Beginners"> here </a>. 
ActiveSG also provides programmes other than facilities that is available not only for individuals but also for children and families that wants to exercise suitable for all fitness levels. 
<br>
To check out their programmes, make your bookings <a href="https://members.myactivesg.com/programmes?utm_source=myactivesg&utm_medium=content%20link&utm_campaign=activesgProgrammes"> online </a> or via the <a href="https://www.myactivesg.com/About-ActiveSG/myActiveSG-App"> ActiveSG App </a>.</font></p>
<br>
<br>
<img  src="opengym.jpg" alt="opengym1" style="width:50%">
<br>
<img src="opengym2.jpg" alt="opengym2" style="width:50%">
<br>
<img src="opengym3.jpg" alt="opengym3" style="width:50%">
<br>
<br>
<br>
<hr>
<h2><strong> Address </strong></h2>
<br>
<br>
<p><font size="4.5">518 Clementi Avenue 3</font></p>
<p><font size="4.5">Singapore 129907</font></p>
<br>
<br>
<p> <font size="4.5"> Telephone number: <font color="red">68729185 </font> </font></p>
<br>
<p><font size="4.5"> <b> Opening Hours </b></font></p>
<p> <font size="4.5"> Daily: 7.00 am to 10.00 pm (including public holidays) </font></p>



 
</body>
</html>
