<!DOCTYPE html>
<html style="background-color: LavenderBlush; font-family:"Antique Olive","Lucida Sans Unicode", sans-serif;">
<head>
<title> Clementi ActiveSG Gym </title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFA07A;
	position:-webkit-sticky;
	position:sticky;
	top:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #778899;
}
.active{
	background-color:#DB7093;
}
p span{
	text-align: justify;
}
p{
	margin:auto
	width:100%;
	font-family:"Antique Olive","Lucida Sans Unicode", sans-serif;
}
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="page2.html">Gallery</a></li>
  <li><a href="page3.html">Booking</a></li>
  <li><a class="active" href="page4.html">Location</a></li>
  <li style="float:right"><div></div>
			  <div></div>
			  <div></div>
  </li>
</ul>

<h1 style="text-align:center;"> Clementi ActiveSG Gym </h1>
<br>
<br>
<h2> How To Get Here </hr>
<br>
<br>
<a href="https://www.google.com/search?q=clementi%20active%20sg&rlz=1C1CHBF_enSG862SG862&oq=clementi+active+sg&aqs=chrome..69i57j69i59j0l5j69i60.7667j0j7&sourceid=chrome&ie=UTF-8&sxsrf=ALeKk02PtqdmDqRQq_z7kTZ3im7SnTccoA:1582171837063&npsic=0&rflfq=1&rlha=0&rllag=1310570,103764429,218&tbm=lcl&rldimm=16461369282962362345&lqi=ChJjbGVtZW50aSBhY3RpdmUgc2dIiMm9K1opCglhY3RpdmUgc2cQARACGAAYARgCIhJjbGVtZW50aSBhY3RpdmUgc2c&ved=2ahUKEwjpnMmyod_nAhXByTgGHXVVCagQvS4wAXoECAsQHw&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:3&rlst=f#rlfi=hd:;si:;mv:[[1.31207432524486,103.7681205292115],[1.3097521401829924,103.76350712970589],null,[1.310913232983141,103.7658138294587],18]">
<img src="mapgym.jpg" alt="map location google maps" style="width:50%" title="Google Maps">
</a>
<br>
<br>
<br>
<hr>
</body>
</html>
